# Aeonic

./: README.md  pom.xml
src/main/java/com/inventory/: Inward.java  InwardBean.java
src/main/java/com/inventory/dao/: InwardDAO.java  MasterDAO.java  OutwardDAO.java
src/main/java/com/master/: Colour.java  ColourBean.java  Design.java  DesignBean.java  Vendor.java  VendorBean.java  Warehouse.java  WarehouseBean.java
src/main/java/com/nz/simplecrud/controller/: DataExporterView.java  LoginController.java  OutwardDataExporterView.java
src/main/java/com/nz/simplecrud/dao/: LoginDAO.java
src/main/java/com/nz/simplecrud/db/: DataConnect.java
src/main/java/com/nz/simplecrud/entity/: User.java
src/main/java/com/nz/simplecrud/filter/: LoginPageFilter.java
src/main/java/com/nz/simplecrud/util/: DateUtility.java  SessionUtils.java  keygen.java
src/main/java/login/: UserLogin.java
src/main/webapp/: login.xhtml  login1.xhtml  report.xhtml  success.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/inventory/: colour.xhtml  design.xhtml  outward.xhtml  vendor.xhtml  warehouse.xhtml
src/main/webapp/manager/: colour.xhtml  warehouse.xhtml
src/main/webapp/report/: inReport.xhtml  outReport.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: layout.xhtml
src/main/webapp/templates/tiles/: LeftMenu.xhtml
src/main/webapp/user/: UserHome.xhtml
